NABIL_APP__SANITY_ID = fij0fiij
NABIL_ACCESS_TOKEN = skc3Iw7OHoz1VKLGAjRmcFWnwYvkPbZIUHJgYSg4SXu5fwIWYDw8tVouUWVzkQn9qYRgUfdGfl1fD7xOFyu3P4UgtgVtj3EkrqV6w4hMx8Zi2BfiWzMKeLEsfiQQorGWoxGkqCsFeLJ7wdqzbDCwa46ALcfP6eeiKeZlTboiNlfGLaIC91bb
