NABIL_APP__SANITY_ID=fij0fiij
NABIL_ACCESS_TOKEN = "skiwfsvBpySoFzaCsNPQrG0uNld6CGB9upu0PyIb0OD66NTjeFqHYGquD8IGNsUfmHAMgrk14rarcWacm1B8UCtNNRSCBiamuevHyYPpbU8GFEoikCnct0JTykTMYFjqbDm4tqRaVMnoi83D2A9BMpoKcoIURM6UfGaHVIAxgsaVMBciLpJS"


projectId: 'fij0fiij',
  dataset: 'production',
  apiVersion: '2022-02-01',
  useCdn: true,
  token:"skiwfsvBpySoFzaCsNPQrG0uNld6CGB9upu0PyIb0OD66NTjeFqHYGquD8IGNsUfmHAMgrk14rarcWacm1B8UCtNNRSCBiamuevHyYPpbU8GFEoikCnct0JTykTMYFjqbDm4tqRaVMnoi83D2A9BMpoKcoIURM6UfGaHVIAxgsaVMBciLpJS",